# spcloud_dk

./: .gitignore  README.TXT  pom.xml
ms-consumer/: pom.xml
ms-consumer-understanding-metadata/: pom.xml
ms-consumer-understanding-metadata/src/main/java/com/video/cq/msconsumer/: MsConsumerApplication.java
ms-consumer-understanding-metadata/src/main/java/com/video/cq/msconsumer/controller/: MovieController.java
ms-consumer-understanding-metadata/src/main/java/com/video/cq/msconsumer/feign/: UserFeignClient.java
ms-consumer-understanding-metadata/src/main/resources/: application.yml
ms-consumer-understanding-metadata/src/test/java/com/video/cq/msconsumer/: MsConsumerApplicationTests.java
ms-consumer/src/main/java/com/video/cq/msconsumer/: MsConsumerApplication.java
ms-consumer/src/main/java/com/video/cq/msconsumer/controller/: MovieController.java
ms-consumer/src/main/java/com/video/cq/msconsumer/pojo/: User.java
ms-consumer/src/main/resources/: application.properties  application.yml
ms-discovery-eureka/: pom.xml
ms-discovery-eureka-authen/: pom.xml
ms-discovery-eureka-authen/src/main/java/com/video/cq/eureka/: MsDiscoveryEurekaAuthenApplication.java
ms-discovery-eureka-authen/src/main/resources/: application.yml
ms-discovery-eureka-authen/src/test/java/com/video/cq/eureka/: MsDiscoveryEurekaAuthenApplicationTests.java
ms-discovery-eureka-ha/: READEME.txt  pom.xml
ms-discovery-eureka-ha/src/main/java/com/video/cq/eureka/: MsDiscoveryEurekaHaApplication.java
ms-discovery-eureka-ha/src/main/resources/: application.yml
ms-discovery-eureka-ha/src/test/java/com/video/cq/eureka/: MsDiscoveryEurekaHaApplicationTests.java
ms-discovery-eureka/src/main/java/com/video/cq/eureka/: MsDiscoveryEurekaApplication.java
ms-discovery-eureka/src/main/resources/: application.yml
ms-discovery-eureka/src/test/java/com/video/cq/eureka/: MsDiscoveryEurekaApplicationTests.java
ms-provider-user/: pom.xml
ms-provider-user-my-metadata/: pom.xml
ms-provider-user-my-metadata/src/main/java/com/video/cq/msprovideruser/: MsProviderUserApplication.java
ms-provider-user-my-metadata/src/main/java/com/video/cq/msprovideruser/controller/: UserController.java
ms-provider-user-my-metadata/src/main/java/com/video/cq/msprovideruser/dao/: UserRepository.java
ms-provider-user-my-metadata/src/main/resources/: application.yml  schema.sql
ms-provider-user/src/main/java/com/video/cq/msprovideruser/: MsProviderUserApplication.java
ms-provider-user/src/main/java/com/video/cq/msprovideruser/controller/: UserController.java
ms-provider-user/src/main/java/com/video/cq/msprovideruser/entity/: User.java
ms-provider-user/src/main/resources/: application.yml
ms-provider-user/src/test/java/com/video/cq/msprovideruser/: MsProviderUserApplicationTests.java
