<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.video.cq</groupId>
    <artifactId>dk-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ms-consumer</module>
        <module>ms-provider-user</module>
        <module>ms-discovery-eureka</module>
        <module>ms-discovery-eureka-authen</module>
        <module>ms-discovery-eureka-ha</module>
    </modules>
    <name>parent</name>
    <url>http://maven.apache.org</url>
    <properties>
        <!-- mybatis版本号 -->
        <mybatis.version>3.3.0</mybatis.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-surefire-plugin_version>2.17</maven-surefire-plugin_version>
    </properties>
</project>